Assignment1/obj/project.packagespec.json (before)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "C:\\Users\\Sonny\\Dropbox\\DNP\\Assignment1\\Assignment1\\Assignment1.csproj",
    "projectName": "Assignment1",
    "projectPath": "C:\\Users\\Sonny\\Dropbox\\DNP\\Assignment1\\Assignment1\\Assignment1.csproj",
    "outputPath": "C:\\Users\\Sonny\\Dropbox\\DNP\\Assignment1\\Assignment1\\obj\\",
    "projectStyle": "PackageReference",
    "fallbackFolders": [
      "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackagesFallback",
      "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
    ],
    "originalTargetFrameworks": [
      "netcoreapp3.1"
    ],
    "sources": {
      "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
      "https://api.nuget.org/v3/index.json": {}
    },
    "frameworks": {
      "netcoreapp3.1": {
        "projectReferences": {}
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp3.1": {
      "imports": [
        "net461",
        "net462",
        "net47",
        "net471",
        "net472",
        "net48"
      ],
      "assetTargetFallback": true,
      "warn": true,
      "frameworkReferences": {
        "Microsoft.AspNetCore.App": {
          "privateAssets": "none"
        },
        "Microsoft.NETCore.App": {
          "privateAssets": "all"
        }
      },
      "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
    }
  }
}

Assignment1/obj/project.packagespec.json (after)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "D:\\VIA\\3 Semester\\DNP1\\Assignment1\\Assignment1\\Assignment1.csproj",
    "projectName": "Assignment1",
    "projectPath": "D:\\VIA\\3 Semester\\DNP1\\Assignment1\\Assignment1\\Assignment1.csproj",
    "outputPath": "D:\\VIA\\3 Semester\\DNP1\\Assignment1\\Assignment1\\obj\\",
    "projectStyle": "PackageReference",
    "fallbackFolders": [
      "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
    ],
    "originalTargetFrameworks": [
      "netcoreapp3.1"
    ],
    "sources": {
      "https://api.nuget.org/v3/index.json": {}
    },
    "frameworks": {
      "netcoreapp3.1": {
        "projectReferences": {}
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp3.1": {
      "imports": [
        "net461",
        "net462",
        "net47",
        "net471",
        "net472",
        "net48"
      ],
      "assetTargetFallback": true,
      "warn": true,
      "frameworkReferences": {
        "Microsoft.AspNetCore.App": {
          "privateAssets": "none"
        },
        "Microsoft.NETCore.App": {
          "privateAssets": "all"
        }
      },
      "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.302\\RuntimeIdentifierGraph.json"
    }
  }
}

Assignment1/obj/project.packagespec.json (diff)
@@ -1,20 +1,18 @@
 ﻿{
   "version": "1.0.0",
   "restore": {
-    "projectUniqueName": "C:\\Users\\Sonny\\Dropbox\\DNP\\Assignment1\\Assignment1\\Assignment1.csproj",
+    "projectUniqueName": "D:\\VIA\\3 Semester\\DNP1\\Assignment1\\Assignment1\\Assignment1.csproj",
     "projectName": "Assignment1",
-    "projectPath": "C:\\Users\\Sonny\\Dropbox\\DNP\\Assignment1\\Assignment1\\Assignment1.csproj",
-    "outputPath": "C:\\Users\\Sonny\\Dropbox\\DNP\\Assignment1\\Assignment1\\obj\\",
+    "projectPath": "D:\\VIA\\3 Semester\\DNP1\\Assignment1\\Assignment1\\Assignment1.csproj",
+    "outputPath": "D:\\VIA\\3 Semester\\DNP1\\Assignment1\\Assignment1\\obj\\",
     "projectStyle": "PackageReference",
     "fallbackFolders": [
-      "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackagesFallback",
       "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
     ],
     "originalTargetFrameworks": [
       "netcoreapp3.1"
     ],
     "sources": {
-      "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
       "https://api.nuget.org/v3/index.json": {}
     },
     "frameworks": {
