Assignment1/bin/Debug/netcoreapp3.1/SaveFiles/adults.json (before)
[
  {
    "JobTitle": "Database Manager",
    "Id": 0,
    "FirstName": "Yeshua",
    "LastName": "Magana",
    "HairColor": "Black",
    "EyeColor": "Blue",
    "Age": 44,
    "Weight": 61.4,
    "Height": 166,
    "Sex": "M"
  },
  {
    "JobTitle": "Captain",
    "Id": 1,
    "FirstName": "Jayden",
    "LastName": "Harrell",
    "HairColor": "Leverpostej",
    "EyeColor": "Brown",
    "Age": 43,
    "Weight": 76.6,
    "Height": 145,
    "Sex": "F"
  },
  {
    "JobTitle": "Veterenarian",
    "Id": 2,
    "FirstName": "Titus",
    "LastName": "England",
    "HairColor": "Red",
    "EyeColor": "Brown",
    "Age": 45,
    "Weight": 70.8,
    "Height": 177,
    "Sex": "M"
  },
  {
    "JobTitle": "Personal Trainer",
    "Id": 3,
    "FirstName": "Zaid",
    "LastName": "Dalton",
    "HairColor": "Black",
    "EyeColor": "Blue",
    "Age": 38,
    "Weight": 34.8,
    "Height": 179,
    "Sex": "M"
  },
  {
    "JobTitle": "Talent Acquisition Coordinator",
    "Id": 4,
    "FirstName": "Ulises",
    "LastName": "Lewis",
    "HairColor": "Black",
    "EyeColor": "Brown",
    "Age": 51,
    "Weight": 32.4,
    "Height": 177,
    "Sex": "M"
  },
  {
    "JobTitle": "Electrical Engineer",
    "Id": 5,
    "FirstName": "Colt",
    "LastName": "Lewis",
    "HairColor": "Black",
    "EyeColor": "Grey",
    "Age": 42,
    "Weight": 76.6,
    "Height": 179,
    "Sex": "M"
  },
  {
    "JobTitle": "Front Desk Coordinator",
    "Id": 6,
    "FirstName": "Zaynab",
    "LastName": "Schultz",
    "HairColor": "Black",
    "EyeColor": "Grey",
    "Age": 34,
    "Weight": 150,
    "Height": 160,
    "Sex": "F"
  },
  {
    "JobTitle": "Aquatic Ecologist",
    "Id": 7,
    "FirstName": "Kaidence",
    "LastName": "Ferguson",
    "HairColor": "Brown",
    "EyeColor": "Brown",
    "Age": 37,
    "Weight": 65.8,
    "Height": 162,
    "Sex": "F"
  },
  {
    "JobTitle": "Casino Host",
    "Id": 8,
    "FirstName": "Magnus",
    "LastName": "Rivas",
    "HairColor": "Brown",
    "EyeColor": "Brown",
    "Age": 53,
    "Weight": 67.4,
    "Height": 171,
    "Sex": "M"
  },
  {
    "JobTitle": "Chemist",
    "Id": 9,
    "FirstName": "Zayne",
    "LastName": "Douglas",
    "HairColor": "Black",
    "EyeColor": "Grey",
    "Age": 48,
    "Weight": 78.6,
    "Height": 169,
    "Sex": "M"
  },
  {
    "JobTitle": "Business Development Manager",
    "Id": 10,
    "FirstName": "Mustafa",
    "LastName": "Mckay",
    "HairColor": "Black",
    "EyeColor": "Brown",
    "Age": 51,
    "Weight": 76,
    "Height": 165,
    "Sex": "M"
  },
  {
    "JobTitle": "Hairdresser",
    "Id": 11,
    "FirstName": "Landry",
    "LastName": "Armstrong",
    "HairColor": "Brown",
    "EyeColor": "Blue",
    "Age": 58,
    "Weight": 116.6,
    "Height": 173,
    "Sex": "M"
  },
  {
    "JobTitle": "Meeting Planner",
    "Id": 12,
    "FirstName": "Jace",
    "LastName": "Orr",
    "HairColor": "Green",
    "EyeColor": "Grey",
    "Age": 51,
    "Weight": 71.4,
    "Height": 171,
    "Sex": "M"
  },
  {
    "JobTitle": "Gardener",
    "Id": 13,
    "FirstName": "Kehlani",
    "LastName": "Hernandez",
    "HairColor": "Black",
    "EyeColor": "Brown",
    "Age": 45,
    "Weight": 30.2,
    "Height": 166,
    "Sex": "F"
  },
  {
    "JobTitle": "ITManager",
    "Id": 14,
    "FirstName": "Skylah",
    "LastName": "Hernandez",
    "HairColor": "Brown",
    "EyeColor": "Green",
    "Age": 38,
    "Weight": 103,
    "Height": 179,
    "Sex": "F"
  },
  {
    "JobTitle": "Business Reporter",
    "Id": 15,
    "FirstName": "Estefania",
    "LastName": "Harper",
    "HairColor": "Black",
    "EyeColor": "Brown",
    "Age": 31,
    "Weight": 35.8,
    "Height": 159,
    "Sex": "F"
  },
  {
    "JobTitle": "Producer",
    "Id": 16,
    "FirstName": "Evangeline",
    "LastName": "Harvey",
    "HairColor": "Black",
    "EyeColor": "Brown",
    "Age": 57,
    "Weight": 29.2,
    "Height": 136,
    "Sex": "F"
  },
  {
    "JobTitle": "Factory Worker",
    "Id": 17,
    "FirstName": "Kailey",
    "LastName": "Phelps",
    "HairColor": "Black",
    "EyeColor": "Blue",
    "Age": 38,
    "Weight": 69.4,
    "Height": 156,
    "Sex": "F"
  },
  {
    "JobTitle": "Dietitian",
    "Id": 18,
    "FirstName": "Rayne",
    "LastName": "Kirby",
    "HairColor": "Black",
    "EyeColor": "Hazel",
    "Age": 41,
    "Weight": 105.6,
    "Height": 180,
    "Sex": "F"
  },
  {
    "JobTitle": "Human Resources Director",
    "Id": 19,
    "FirstName": "Izayah",
    "LastName": "Fischer",
    "HairColor": "Black",
    "EyeColor": "Brown",
    "Age": 45,
    "Weight": 102.5,
    "Height": 178,
    "Sex": "M"
  },
  {
    "JobTitle": "Superintendent",
    "Id": 20,
    "FirstName": "Siddharth",
    "LastName": "Perkins",
    "HairColor": "Black",
    "EyeColor": "Brown",
    "Age": 53,
    "Weight": 43.8,
    "Height": 179,
    "Sex": "M"
  },
  {
    "JobTitle": "Civil Engineer",
    "Id": 21,
    "FirstName": "Dayra",
    "LastName": "Perkins",
    "HairColor": "Black",
    "EyeColor": "Brown",
    "Age": 50,
    "Weight": 82.5,
    "Height": 157,
    "Sex": "F"
  },
  {
    "JobTitle": "Nail Technician",
    "Id": 22,
    "FirstName": "Remi",
    "LastName": "Holmes",
    "HairColor": "Black",
    "EyeColor": "Blue",
    "Age": 42,
    "Weight": 61.2,
    "Height": 153,
    "Sex": "M"
  },
  {
    "JobTitle": "Barber",
    "Id": 23,
    "FirstName": "Coleman",
    "LastName": "Zimmerman",
    "HairColor": "Brown",
    "EyeColor": "Brown",
    "Age": 59,
    "Weight": 74.6,
    "Height": 179,
    "Sex": "M"
  },
  {
    "JobTitle": "Makeup Artist",
    "Id": 24,
    "FirstName": "Navya",
    "LastName": "Anderson",
    "HairColor": "Black",
    "EyeColor": "Hazel",
    "Age": 55,
    "Weight": 139.6,
    "Height": 152,
    "Sex": "F"
  },
  {
    "JobTitle": "Office Manager",
    "Id": 25,
    "FirstName": "Lily",
    "LastName": "Mendez",
    "HairColor": "Black",
    "EyeColor": "Green",
    "Age": 57,
    "Weight": 105.2,
    "Height": 154,
    "Sex": "F"
  },
  {
    "JobTitle": "Dietitian",
    "Id": 26,
    "FirstName": "Kareem",
    "LastName": "Carrillo",
    "HairColor": "Brown",
    "EyeColor": "Brown",
    "Age": 36,
    "Weight": 60.8,
    "Height": 177,
    "Sex": "M"
  },
  {
    "JobTitle": "Tutor",
    "Id": 27,
    "FirstName": "Rishi",
    "LastName": "Harris",
    "HairColor": "Black",
    "EyeColor": "Brown",
    "Age": 43,
    "Weight": 67.2,
    "Height": 178,
    "Sex": "M"
  },
  {
    "JobTitle": "Actuary",
    "Id": 28,
    "FirstName": "Elisha",
    "LastName": "Patrick",
    "HairColor": "Black",
    "EyeColor": "Brown",
    "Age": 38,
    "Weight": 83.6,
    "Height": 173,
    "Sex": "M"
  },
  {
    "JobTitle": "Biological Engineer",
    "Id": 29,
    "FirstName": "Cristiano",
    "LastName": "Robertson",
    "HairColor": "Black",
    "EyeColor": "Brown",
    "Age": 47,
    "Weight": 80.2,
    "Height": 173,
    "Sex": "M"
  },
  {
    "JobTitle": "Financial Services Representative",
    "Id": 30,
    "FirstName": "Lucien",
    "LastName": "Robertson",
    "HairColor": "Black",
    "EyeColor": "Brown",
    "Age": 44,
    "Weight": 76.8,
    "Height": 172,
    "Sex": "M"
  },
  {
    "JobTitle": "Pilot",
    "Id": 31,
    "FirstName": "Dario",
    "LastName": "Foley",
    "HairColor": "Black",
    "EyeColor": "Brown",
    "Age": 30,
    "Weight": 121.2,
    "Height": 181,
    "Sex": "M"
  },
  {
    "JobTitle": "Math Teacher",
    "Id": 32,
    "FirstName": "Kamari",
    "LastName": "Edwards",
    "HairColor": "Brown",
    "EyeColor": "Brown",
    "Age": 32,
    "Weight": 160.2,
    "Height": 174,
    "Sex": "M"
  },
  {
    "JobTitle": "Front End Web Developer",
    "Id": 33,
    "FirstName": "Eimy",
    "LastName": "Michael",
    "HairColor": "Black",
    "EyeColor": "Brown",
    "Age": 41,
    "Weight": 143.8,
    "Height": 156,
    "Sex": "F"
  },
  {
    "JobTitle": "Product Engineer",
    "Id": 34,
    "FirstName": "Jaelyn",
    "LastName": "Olsen",
    "HairColor": "Brown",
    "EyeColor": "Brown",
    "Age": 34,
    "Weight": 58.8,
    "Height": 152,
    "Sex": "F"
  },
  {
    "JobTitle": "Retail Sales Associate",
    "Id": 35,
    "FirstName": "Angelo",
    "LastName": "Olsen",
    "HairColor": "Black",
    "EyeColor": "Brown",
    "Age": 31,
    "Weight": 146.4,
    "Height": 173,
    "Sex": "M"
  },
  {
    "JobTitle": "Wedding Stylist",
    "Id": 36,
    "FirstName": "Caden",
    "LastName": "Dudley",
    "HairColor": "Black",
    "EyeColor": "Brown",
    "Age": 35,
    "Weight": 80.8,
    "Height": 172,
    "Sex": "M"
  },
  {
    "JobTitle": "Floral Designer",
    "Id": 37,
    "FirstName": "Natalee",
    "LastName": "Gay",
    "HairColor": "Brown",
    "EyeColor": "Brown",
    "Age": 57,
    "Weight": 64.8,
    "Height": 167,
    "Sex": "F"
  },
  {
    "JobTitle": "Nail Technician",
    "Id": 38,
    "FirstName": "Lux",
    "LastName": "Reeves",
    "HairColor": "Leverpostej",
    "EyeColor": "Green",
    "Age": 40,
    "Weight": 107.3,
    "Height": 169,
    "Sex": "F"
  },
  {
    "JobTitle": "Graphic Designer",
    "Id": 39,
    "FirstName": "Ashlyn",
    "LastName": "Reeves",
    "HairColor": "Black",
    "EyeColor": "Brown",
    "Age": 50,
    "Weight": 84.8,
    "Height": 154,
    "Sex": "F"
  },
  {
    "JobTitle": "Painter",
    "Id": 40,
    "FirstName": "Mikael",
    "LastName": "Mejia",
    "HairColor": "Black",
    "EyeColor": "Blue",
    "Age": 49,
    "Weight": 76.2,
    "Height": 168,
    "Sex": "M"
  },
  {
    "JobTitle": "Housekeeper",
    "Id": 41,
    "FirstName": "Harlow",
    "LastName": "Wang",
    "HairColor": "Brown",
    "EyeColor": "Brown",
    "Age": 30,
    "Weight": 100.9,
    "Height": 177,
    "Sex": "F"
  },
  {
    "JobTitle": "Teacher",
    "Id": 31,
    "FirstName": "Mega",
    "LastName": "Fish",
    "HairColor": "Red",
    "EyeColor": "Brown",
    "Age": 31,
    "Weight": 131,
    "Height": 131,
    "Sex": "Male"
  }
]

Assignment1/bin/Debug/netcoreapp3.1/SaveFiles/adults.json (after)
[
  {
    "JobTitle": "Database Manager",
    "Id": 0,
    "FirstName": "Yeshua",
    "LastName": "Magana",
    "HairColor": "Black",
    "EyeColor": "Blue",
    "Age": 44,
    "Weight": 61.4,
    "Height": 166,
    "Sex": "M"
  },
  {
    "JobTitle": "Captain",
    "Id": 1,
    "FirstName": "Jayden",
    "LastName": "Harrell",
    "HairColor": "Leverpostej",
    "EyeColor": "Brown",
    "Age": 43,
    "Weight": 76.6,
    "Height": 145,
    "Sex": "F"
  },
  {
    "JobTitle": "Veterenarian",
    "Id": 2,
    "FirstName": "Titus",
    "LastName": "England",
    "HairColor": "Red",
    "EyeColor": "Brown",
    "Age": 45,
    "Weight": 70.8,
    "Height": 177,
    "Sex": "M"
  },
  {
    "JobTitle": "Personal Trainer",
    "Id": 3,
    "FirstName": "Zaid",
    "LastName": "Dalton",
    "HairColor": "Black",
    "EyeColor": "Blue",
    "Age": 38,
    "Weight": 34.8,
    "Height": 179,
    "Sex": "M"
  },
  {
    "JobTitle": "Talent Acquisition Coordinator",
    "Id": 4,
    "FirstName": "Ulises",
    "LastName": "Lewis",
    "HairColor": "Black",
    "EyeColor": "Brown",
    "Age": 51,
    "Weight": 32.4,
    "Height": 177,
    "Sex": "M"
  },
  {
    "JobTitle": "Electrical Engineer",
    "Id": 5,
    "FirstName": "Colt",
    "LastName": "Lewis",
    "HairColor": "Black",
    "EyeColor": "Grey",
    "Age": 42,
    "Weight": 76.6,
    "Height": 179,
    "Sex": "M"
  },
  {
    "JobTitle": "Front Desk Coordinator",
    "Id": 6,
    "FirstName": "Zaynab",
    "LastName": "Schultz",
    "HairColor": "Black",
    "EyeColor": "Grey",
    "Age": 34,
    "Weight": 150,
    "Height": 160,
    "Sex": "F"
  },
  {
    "JobTitle": "Aquatic Ecologist",
    "Id": 7,
    "FirstName": "Kaidence",
    "LastName": "Ferguson",
    "HairColor": "Brown",
    "EyeColor": "Brown",
    "Age": 37,
    "Weight": 65.8,
    "Height": 162,
    "Sex": "F"
  },
  {
    "JobTitle": "Casino Host",
    "Id": 8,
    "FirstName": "Magnus",
    "LastName": "Rivas",
    "HairColor": "Brown",
    "EyeColor": "Brown",
    "Age": 53,
    "Weight": 67.4,
    "Height": 171,
    "Sex": "M"
  },
  {
    "JobTitle": "Chemist",
    "Id": 9,
    "FirstName": "Zayne",
    "LastName": "Douglas",
    "HairColor": "Black",
    "EyeColor": "Grey",
    "Age": 48,
    "Weight": 78.6,
    "Height": 169,
    "Sex": "M"
  },
  {
    "JobTitle": "Business Development Manager",
    "Id": 10,
    "FirstName": "Mustafa",
    "LastName": "Mckay",
    "HairColor": "Black",
    "EyeColor": "Brown",
    "Age": 51,
    "Weight": 76,
    "Height": 165,
    "Sex": "M"
  },
  {
    "JobTitle": "Hairdresser",
    "Id": 11,
    "FirstName": "Landry",
    "LastName": "Armstrong",
    "HairColor": "Brown",
    "EyeColor": "Blue",
    "Age": 58,
    "Weight": 116.6,
    "Height": 173,
    "Sex": "M"
  },
  {
    "JobTitle": "Meeting Planner",
    "Id": 12,
    "FirstName": "Jace",
    "LastName": "Orr",
    "HairColor": "Green",
    "EyeColor": "Grey",
    "Age": 51,
    "Weight": 71.4,
    "Height": 171,
    "Sex": "M"
  },
  {
    "JobTitle": "Gardener",
    "Id": 13,
    "FirstName": "Kehlani",
    "LastName": "Hernandez",
    "HairColor": "Black",
    "EyeColor": "Brown",
    "Age": 45,
    "Weight": 30.2,
    "Height": 166,
    "Sex": "F"
  },
  {
    "JobTitle": "ITManager",
    "Id": 14,
    "FirstName": "Skylah",
    "LastName": "Hernandez",
    "HairColor": "Brown",
    "EyeColor": "Green",
    "Age": 38,
    "Weight": 103,
    "Height": 179,
    "Sex": "F"
  },
  {
    "JobTitle": "Business Reporter",
    "Id": 15,
    "FirstName": "Estefania",
    "LastName": "Harper",
    "HairColor": "Black",
    "EyeColor": "Brown",
    "Age": 31,
    "Weight": 35.8,
    "Height": 159,
    "Sex": "F"
  },
  {
    "JobTitle": "Producer",
    "Id": 16,
    "FirstName": "Evangeline",
    "LastName": "Harvey",
    "HairColor": "Black",
    "EyeColor": "Brown",
    "Age": 57,
    "Weight": 29.2,
    "Height": 136,
    "Sex": "F"
  },
  {
    "JobTitle": "Factory Worker",
    "Id": 17,
    "FirstName": "Kailey",
    "LastName": "Phelps",
    "HairColor": "Black",
    "EyeColor": "Blue",
    "Age": 38,
    "Weight": 69.4,
    "Height": 156,
    "Sex": "F"
  },
  {
    "JobTitle": "Dietitian",
    "Id": 18,
    "FirstName": "Rayne",
    "LastName": "Kirby",
    "HairColor": "Black",
    "EyeColor": "Hazel",
    "Age": 41,
    "Weight": 105.6,
    "Height": 180,
    "Sex": "F"
  },
  {
    "JobTitle": "Human Resources Director",
    "Id": 19,
    "FirstName": "Izayah",
    "LastName": "Fischer",
    "HairColor": "Black",
    "EyeColor": "Brown",
    "Age": 45,
    "Weight": 102.5,
    "Height": 178,
    "Sex": "M"
  },
  {
    "JobTitle": "Superintendent",
    "Id": 20,
    "FirstName": "Siddharth",
    "LastName": "Perkins",
    "HairColor": "Black",
    "EyeColor": "Brown",
    "Age": 53,
    "Weight": 43.8,
    "Height": 179,
    "Sex": "M"
  },
  {
    "JobTitle": "Civil Engineer",
    "Id": 21,
    "FirstName": "Dayra",
    "LastName": "Perkins",
    "HairColor": "Black",
    "EyeColor": "Brown",
    "Age": 50,
    "Weight": 82.5,
    "Height": 157,
    "Sex": "F"
  },
  {
    "JobTitle": "Nail Technician",
    "Id": 22,
    "FirstName": "Remi",
    "LastName": "Holmes",
    "HairColor": "Black",
    "EyeColor": "Blue",
    "Age": 42,
    "Weight": 61.2,
    "Height": 153,
    "Sex": "M"
  },
  {
    "JobTitle": "Barber",
    "Id": 23,
    "FirstName": "Coleman",
    "LastName": "Zimmerman",
    "HairColor": "Brown",
    "EyeColor": "Brown",
    "Age": 59,
    "Weight": 74.6,
    "Height": 179,
    "Sex": "M"
  },
  {
    "JobTitle": "Makeup Artist",
    "Id": 24,
    "FirstName": "Navya",
    "LastName": "Anderson",
    "HairColor": "Black",
    "EyeColor": "Hazel",
    "Age": 55,
    "Weight": 139.6,
    "Height": 152,
    "Sex": "F"
  },
  {
    "JobTitle": "Office Manager",
    "Id": 25,
    "FirstName": "Lily",
    "LastName": "Mendez",
    "HairColor": "Black",
    "EyeColor": "Green",
    "Age": 57,
    "Weight": 105.2,
    "Height": 154,
    "Sex": "F"
  },
  {
    "JobTitle": "Dietitian",
    "Id": 26,
    "FirstName": "Kareem",
    "LastName": "Carrillo",
    "HairColor": "Brown",
    "EyeColor": "Brown",
    "Age": 36,
    "Weight": 60.8,
    "Height": 177,
    "Sex": "M"
  },
  {
    "JobTitle": "Tutor",
    "Id": 27,
    "FirstName": "Rishi",
    "LastName": "Harris",
    "HairColor": "Black",
    "EyeColor": "Brown",
    "Age": 43,
    "Weight": 67.2,
    "Height": 178,
    "Sex": "M"
  },
  {
    "JobTitle": "Actuary",
    "Id": 28,
    "FirstName": "Elisha",
    "LastName": "Patrick",
    "HairColor": "Black",
    "EyeColor": "Brown",
    "Age": 38,
    "Weight": 83.6,
    "Height": 173,
    "Sex": "M"
  },
  {
    "JobTitle": "Biological Engineer",
    "Id": 29,
    "FirstName": "Cristiano",
    "LastName": "Robertson",
    "HairColor": "Black",
    "EyeColor": "Brown",
    "Age": 47,
    "Weight": 80.2,
    "Height": 173,
    "Sex": "M"
  },
  {
    "JobTitle": "Financial Services Representative",
    "Id": 30,
    "FirstName": "Lucien",
    "LastName": "Robertson",
    "HairColor": "Black",
    "EyeColor": "Brown",
    "Age": 44,
    "Weight": 76.8,
    "Height": 172,
    "Sex": "M"
  },
  {
    "JobTitle": "Pilot",
    "Id": 31,
    "FirstName": "Dario",
    "LastName": "Foley",
    "HairColor": "Black",
    "EyeColor": "Brown",
    "Age": 30,
    "Weight": 121.2,
    "Height": 181,
    "Sex": "M"
  },
  {
    "JobTitle": "Math Teacher",
    "Id": 32,
    "FirstName": "Kamari",
    "LastName": "Edwards",
    "HairColor": "Brown",
    "EyeColor": "Brown",
    "Age": 32,
    "Weight": 160.2,
    "Height": 174,
    "Sex": "M"
  },
  {
    "JobTitle": "Front End Web Developer",
    "Id": 33,
    "FirstName": "Eimy",
    "LastName": "Michael",
    "HairColor": "Black",
    "EyeColor": "Brown",
    "Age": 41,
    "Weight": 143.8,
    "Height": 156,
    "Sex": "F"
  },
  {
    "JobTitle": "Product Engineer",
    "Id": 34,
    "FirstName": "Jaelyn",
    "LastName": "Olsen",
    "HairColor": "Brown",
    "EyeColor": "Brown",
    "Age": 34,
    "Weight": 58.8,
    "Height": 152,
    "Sex": "F"
  },
  {
    "JobTitle": "Retail Sales Associate",
    "Id": 35,
    "FirstName": "Angelo",
    "LastName": "Olsen",
    "HairColor": "Black",
    "EyeColor": "Brown",
    "Age": 31,
    "Weight": 146.4,
    "Height": 173,
    "Sex": "M"
  },
  {
    "JobTitle": "Wedding Stylist",
    "Id": 36,
    "FirstName": "Caden",
    "LastName": "Dudley",
    "HairColor": "Black",
    "EyeColor": "Brown",
    "Age": 35,
    "Weight": 80.8,
    "Height": 172,
    "Sex": "M"
  },
  {
    "JobTitle": "Floral Designer",
    "Id": 37,
    "FirstName": "Natalee",
    "LastName": "Gay",
    "HairColor": "Brown",
    "EyeColor": "Brown",
    "Age": 57,
    "Weight": 64.8,
    "Height": 167,
    "Sex": "F"
  },
  {
    "JobTitle": "Nail Technician",
    "Id": 38,
    "FirstName": "Lux",
    "LastName": "Reeves",
    "HairColor": "Leverpostej",
    "EyeColor": "Green",
    "Age": 40,
    "Weight": 107.3,
    "Height": 169,
    "Sex": "F"
  },
  {
    "JobTitle": "Graphic Designer",
    "Id": 39,
    "FirstName": "Ashlyn",
    "LastName": "Reeves",
    "HairColor": "Black",
    "EyeColor": "Brown",
    "Age": 50,
    "Weight": 84.8,
    "Height": 154,
    "Sex": "F"
  },
  {
    "JobTitle": "Painter",
    "Id": 40,
    "FirstName": "Mikael",
    "LastName": "Mejia",
    "HairColor": "Black",
    "EyeColor": "Blue",
    "Age": 49,
    "Weight": 76.2,
    "Height": 168,
    "Sex": "M"
  },
  {
    "JobTitle": "Housekeeper",
    "Id": 41,
    "FirstName": "Harlow",
    "LastName": "Wang",
    "HairColor": "Brown",
    "EyeColor": "Brown",
    "Age": 30,
    "Weight": 100.9,
    "Height": 177,
    "Sex": "F"
  }
]

Assignment1/bin/Debug/netcoreapp3.1/SaveFiles/adults.json (diff)
@@ -502,17 +502,5 @@
     "Weight": 100.9,
     "Height": 177,
     "Sex": "F"
-  },
-  {
-    "JobTitle": "Teacher",
-    "Id": 31,
-    "FirstName": "Mega",
-    "LastName": "Fish",
-    "HairColor": "Red",
-    "EyeColor": "Brown",
-    "Age": 31,
-    "Weight": 131,
-    "Height": 131,
-    "Sex": "Male"
   }
 ]
